% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
\documentclass[twoside]{article_project}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs{}


\linespread{1.7} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[a4paper, portrait, margin=0.6in, top=1.1in, bottom=0.9in]{geometry}
% \usepackage[hmarginratio=1:1,top=1in,columnsep=10pt]{geometry} % Document margins
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles



\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{{\bf \LargeProject Abstract\\}}
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-10mm}\fontsize{20pt}{10pt}\selectfont\textbf{Remote File Browser\paragraph{}}} % Article title

\author{
\large
\textsc{RAHUL R}, S6-63 \\
\\\normalsize \textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\
\normalsize \textbf{Rajiv Gandhi Institute of Technology, Kottayam} \\ % Your institution
\vspace{-18mm}
}
\date{}


%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
{\fontfamily{cmss}\selectfont
\Large\paragraph{}The Project is to build a Utility Tool for Browsing files from a Remote server using protocols like Secure Shell Host (SSH). The Software will be developed as an installable Desktop Application using Electron.JS (Packaging Tool) by using Web Technologies including Node.JS (Runtime Environment for JavaScript, Server), Express.JS (MVC Framework), Angular (Front End Framework), EJS (View Engine), MongoDB (NoSQL Database). The outcome will be an installable package, that is supported by many Operating Systems like Windows, Ubuntu, etc. Target Users are mostly Software Developers who use remote servers. Existing Softwares are available, but have drawbacks. This project mainly focuses on fixing those issues.
}
\begin{flushleft}
\Large\textbf{Limitations of Existing System} 
\end{flushleft}
{\fontfamily{cmss}\selectfont
\Large{
    \begin{itemize}
    \item Cannot save Connections.
    \item Could not connect to multiple servers at once.
    \item Old UI, hard to use for Naive Users.
\end{itemize}
}
}
\begin{flushleft}
\Large\textbf{Features of Proposed System} 
\end{flushleft}
{\fontfamily{cmss}\selectfont
\Large{
\begin{itemize}
    \item Customizable UI.
    \item Highly Interactive.
    \item Most features of Native File Browsers like Windows File Explorer.
    \item Logs and User activity available.
\end{itemize}
}
}
%------------------------------------------------


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

%\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template


\end{document}
