\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={25mm,25mm}]{geometry}
\usepackage{fancybox}
\usepackage{lipsum}% just to generate some text
\usepackage{setspace}
\usepackage{graphicx}

\pagestyle{empty}
% %opening
% \title{}
% \author{}

\begin{document}

% \maketitle

% \begin{abstract}
% 
% \end{abstract}
% 
% \section{}

\thisfancypage{
 \setlength{\fboxsep}{5pt}\doublebox}{}
\setlength{\intextsep}{1\baselineskip}
\huge
\vspace*{1\baselineskip}

%\addtolength{\oddsidemargin}{.25in}
	%%\addtolength{\evensidemargin}{-.875in}
	%\addtolength{\textwidth}{1.75in}

\begin{center}
\rmfamily\fontsize{14pt}{0}\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\
\vspace{12pt}
\rmfamily\fontsize{16pt}{0}\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}\\
\vspace{12pt}
\rmfamily\fontsize{12pt}{0}\textbf{KOTTAYAM}\\
\end{center}


\begin{figure}[h!]
\centering
	\includegraphics[scale=0.75]{logo.png}
\end{figure}

\vspace{12pt}
\begin{center}
\fontsize{14pt}{0}\underline{\textbf{CERTIFICATE}}\\
\vspace{12pt}



\end{center}
\renewcommand{\baselinestretch}{3.0} 
{\setstretch{1.0}
\rmfamily\fontsize{12pt}{0} \textnormal{This is to certify that the report entitled}\rmfamily\fontsize{14pt}{0} \textnormal{ \textbf{`filez++ (SSH File Manager)'}}\rmfamily\fontsize{12}{0}\textnormal{ submitted by} \rmfamily\fontsize{12pt}{0} \textnormal{ \textbf{`Mr. RAHUL R' (LKTE18MCA065)} }\rmfamily\fontsize{12}{0}\textnormal{to The APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of \textbf{Master of Computer Applications} is a bonafide record of the project work carried out by him under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.  }}\\

\vspace{18pt}
\vspace{23pt}
\noindent \fontsize{12}{0}\rmfamily\textbf{Internal Supervisor} \hfill\textbf{External Supervisor}

\vspace{28pt}
\vspace{23pt}

\noindent \fontsize{12}{0}\rmfamily\textbf{External Examiner}\hfill\textbf{ HEAD OF THE DEPARTMENT}

\vspace{18pt}
\vspace{12pt}
\vspace{18pt}

%\begin{flushleft}
%\fontsize{12}{0}\rmfamily\fontsize{12pt}{0}\textbf{\bf \underline{Examiners}}\\
%\vspace{8pt}
%\begin{enumerate}
	%\item 
 	%\item
		%\vspace{8pt}
%\end{enumerate}
%\end{flushleft}

\end{document}
