\chapter{Introduction}
\section{Need for the Project}
As the current pandemic is going on, most employees are working from home remotely, So there is an increased need for using a file manager that can access remote files of a company, a college etc. Even though remote accessing of files can be done through command prompt, naive users will find it difficult to use and to educate them it is hard. There are some File managers that can access remote servers, they have a lack of user experience and the UI is very old, that most naive users find it difficult to use. And most of them require Server Side Installation along with Client side application. More than that filez++ will be developed as a desktop application, that can access both local and remote files through protocols like SSH, SFTP etc.
\section{Outline of the Report}
Requirement analysis, Specification, Hardware Requirements and Software Requirements required for Development and Deployment are shown in Chapter 2. System Architecture and Features of the Software is shown in Chapter 3. Data Model Used for sending and receiving commands and operations and Screenshots are shown in Chapter 4. Real time System Testing details are shown in Chapter 5. Application Packaging for different Operating Systems and Distribution are given in Chapter 6. Report is concluded in Chapter 7.
\section{Motivation}
This Project is inspired by filsZilla, a Software used for accessing Remote Files using protocols like SSH, SFTP, etc.
\section{Scope of the Project}
The Software can be used in all major Operating Systems like Windows, Ubuntu, MAC, (Both 32 and 64 bit architecture) etc. Anyone who have access to a remote server can use the SSH feature and others can only use the local file system accessing feature. Although the main users will be Software Engineers who have to use remote servers, Web Developers for accessing hosted Servers, College Professors and Students for Educational Purposes.