\chapter{REQIUREMENT ANALYSIS AND SPECIFICATON}

\section{System Study}
Requirement Analysis was done by collecting the features of existing similar softwares as well as the mandatory features of a GUI File Manger like the Windows Explorer. Features like add connection, test connection, delete files, rename files, copy files etc. were found required for the basic functionality of the software.

\subsection{Existing System}
There are many similar existing systems, but this project was particularly inspired by a software called fileZilla, which is an SSH file manager. It have a few limitations like:
\begin{itemize}
  \item Cannot save connections
  \item Cannot connect to multiple ssh servers at once
  \item User Experience Issue, hard to use for naive users
  \item Server-side installation required
  \item Not Portable (User have to install the software in their PC)
\end{itemize}

\subsection{Proposed System}
This software is primarily built for improving User Experience. Features and improvements from Existing Systems are
\begin{itemize}
  \item Add/Edit/Test/Delete Connections
  \item Connect to multiple SSH servers at once.
  \item GUI is easy to use
  \item Server-side installation is not required
  \item Portable (Can run without installation on Users PC)
  \item Can run on Windows, Ubuntu, Fedora, Debian, MAC, etc.
  \item Does not take much resources like RAM and CPU.
\end{itemize}

\section{System Specification}

\subsection{Hardware Specification}
\begin{itemize}
  \item RAM : Greater than 1 GB, 2GB Recommended
  \item Storage : 350 MB free space, 400 MB Recommended (Executables and packages size is approximately 296 MB and cache, temp files and local storage might also take up some space)
\end{itemize}

\subsection{Software Specification}
For Development the technologies used are:
\begin{itemize}
    \item Node.js
    \item Electron.js
    \item Express.js
    \item Angular
    \item IDE: Atom
\end{itemize}
\\Main dependencies used are:
\begin{itemize}
    \item WebSockets
    \item SSH-Promise-2
\end{itemize}

For running the Application there is no requirement, any desktop operating system can be used and there is no need to install any other software or plugins to run the app. No need to install either, the App is portable.

\subsection{Software Tools}
For development of this software Web Technologies are used and are packaged into Executables. Programming Languages, Frameworks and Tools used are Node.js \cite{CTN1} which is a single-threaded runtime for JavaScript \cite{CTN2} which is high-level, single-threaded, garbage-collected, interpreted (or just-in-time compiled), prototype-based, multi-paradigm, dynamic language with a non-blocking event loop and is built using the JavaScript Engine of Chrome named “V8”, Express.js \cite{CTN3} which is an MVC Framework for Node.js, Angular \cite{CTN4} which is the component based framework for JavaScript and TypeScript and Electron.js \cite{CTN5} is used for packaging it into executable files like .exe, .bin etc. SSH client package used is SSH2-Promise \cite{CTN6} an asynchronous wrapper of SSH2 \cite{CTN7} package. For Development Atom IDE \cite{CTN8} is used. WebSockets \cite{CTN9} are also used for the communication of commands, operations, status, progress etc.

\subsection{Main Features of Node.js}

\begin{itemize}
    \item \textbf{High-level} : High-Level refers to the abstraction the language provides over the machine’s bare-metal hardware. JavaScript is considered high-level because it does not require direct interaction with the operating system, hardware. In addition, it does not require memory-management like C/C++ because the runtime always uses garbage-collection.
    \item \textbf{Single-threaded} : This means it has one call stack and one memory heap. As expected, it executes code in order and must finish executing a piece code before moving onto the next. Single-threaded means that JS can only run one instruction at a time, even if CPU has multiple cores and available threads. This property can be modified by deploying multiple instances of Node.js by using load balancing tools.
    \item \textbf{Garbage collection} : Garbage collection is the process that does automatic memory management. The purpose of a garbage collector is to monitor memory allocation and determine when a block of allocated memory is no longer needed and reclaim it. This automatic process is an approximation since the general problem of determining whether or not a specific piece of memory is still needed is undecidable.
    \item \textbf{Interpreted or Just-in-Time Compiled} : Interpreted means the source code is converted to bytecode and executed at runtime (as opposed to being compiled to a machine code binary at build time). This is also why JS is commonly called a “scripting language”. Originally, it was only interpreted, but modern JS engines like V8, Spidermonkey, and Nitro use various techniques to perform Just-in-Time Compilation or JIT for better performance. Developers still use JS like an interpreted language, while the engine magically compiles parts of source code to low-level machine code behind the scenes.
    \item \textbf{Prototype Inheritance} : Prototype Inheritance means that objects can inherit behaviors from other objects. This differs from classical inheritance where you define a class or blueprint for each object and instantiate it. Unlike java where you need to create a new class to extend it's features (Inheritance), it is possible to inherit/extend a class in JavaScript by modifying the prototype.
    \item \textbf{Multi-Paradigm} : Multi-Paradigm means the language is general-purpose or flexible. JS can be used for declarative (functional) or imperative (object-oriented) programming styles.
    \item \textbf{Dynamic Weakly Typed} : Dynamic most often refers to the type system. JS is dynamic weakly typed language, meaning developer do not annotate variables with types (string, int, etc) and the true types are not known until runtime.
    \item \textbf{Non-blocking event loop} : Event Loop refers to a feature implemented by engines like V8 that allow JS to offload tasks to separate threads. Browser and Node APIs execute long-running tasks separately from the the main JS thread, then enqueue a callback function (which you define) to run on the main thread when the task is complete. This is why JS is called non-blocking because it should only ever wait for synchronous code from your JS functions. Think of the Event Loop as message queue between the single JS thread and the OS.
\end{itemize}


\subsection{Angular}

Angular is a component-based JS framework that can reuse UI components and can bind data/state of objects and variables in JS class and render them in real-time. It supports managing JSON data models for message passing between server and front-end and prevents logical and data-related errors that occur by passing incorrect data models. Angular keeps track of what's already rendered in the UI and repaints only the changes, instead of re-rendering the whole UI.

\subsection{Electron.js}

Electron.js is a tool that converts Node.js web applications into desktop applications. It combines Node.js and Chromium (Core of Google Chrome). Electron overcomes some of the limitations of Web technologies, which is why Electron is chosen for this project and the features that are not available on Web-browser and are used on this project are:

\begin{itemize}
    \item Accessing local file System.
    \item Accessing Operating System modules, commands, and devices like hard-drive data, etc.
    \item Opening local files directly in the default system application. (eg: opening .txt file in notepad, etc.)
    \item Uploading files to SSH (Cut/Copy-Paste (local to SSH) ) without losing directory structure.
    \item Downloading (Cut/Copy-Paste (SSH to local) ) multiple files and folders, and also without losing directory structure.
\end{itemize}