\chapter{REQIUREMENT ANALYSIS AND SPECIFICATON}

\section{System Study}
Requirement Analysis was done by collecting the features of existing Similar Softwares as well as the mandatory features of a GUI File Manger like the Windows Explorer. Features like add connection, test connection, delete files, rename files, copy files etc. were found required for the basic functionality of the software

\subsection{Existing System}
There are many similar existing systems, but this project was particularly inspired by a software called fileZilla, which is a SSH file manager. It have a few limitations like:
\begin{itemize}
  \item Cannot save connections
  \item Cannot connect to multiple ssh servers at once
  \item User Experience Issue, hard to use for naive users
  \item Server-side installation required
  \item Not Portable (User have to install the software in their PC)
\end{itemize}

\subsection{Proposed System}
This software is primarily built for improving User Experience. Features and improvements from Existing Systems are
\begin{itemize}
  \item Add/Edit/Test/Delete Connections
  \item Connect to multiple SSH servers at once.
  \item GUI is easy to use
  \item Server-side installation is not required
  \item Portable (Can run without installation on Users PC)
  \item Can run on Windows, Ubuntu, Fedora, Debian, MAC, etc.
  \item Does not take much resources like RAM and CPU.
\end{itemize}

\section{System Specification}

\subsection{Hardware Specification}
\begin{itemize}
  \item RAM : Greater than 1 GB, 2GB Recommended
  \item Storage : 350 MB free space, 400 MB Recommended (Executables and packages size is approximately 296 MB and cache, temp files and local storage might also take up some space)
\end{itemize}

\subsection{Software Specification}
For Development used Node.js, Electron.js, Express.js, Angular and Atom was the Editor used. For running the Application there is no requirement, any desktop operating system can be used and there is no need to install any other software or plugins to run the app. No need to install either, the App is portable.

\subsection{Software Tools}
For development of this software Web Technologies are used and are packaged into Executables. Programming Languages, Frameworks and Tools used are Node.js \cite{CTN1} which is a single threaded asynchronous runtime for JavaScript \cite{CTN2}, Express.js \cite{CTN3} which is an MVC Framework for Node.js, Angular \cite{CTN4} which is the component based framework for JavaScript and Electron.js \cite{CTN5} is used for packaging it into executable files like .exe, .bin etc. SSH client package used is SSH2-Promise \cite{CTN6} an asynchronous wrapper of SSH2 \cite{CTN7} package. For Development Atom IDE \cite{CTN8} is used. WebSockets \cite{CTN9} are also used for the communication of commands, operations, status, progress etc.