\chapter{SYSTEM MODELING}

\vspace{3em}
\section{Features}
These are some of the features in the software:

\subsection{Add Connection}
User can add an SSH connection by entering the details, which will be stored permanently for connecting to Server. The user can enter the Server IP, user name of the SSH, password, and a name and description.

\subsection{Test Connection}
Checks if the connection is working by trying to connect to the server by the details added by the user. This is implemented by trying to connect to the host specified by the user with the user name and password provided by the user. If it connects, that means the test is success and if the connection fails, then the test status will also be failed.

\subsection{Edit Connection}
Modify connection details like name of connection, description, Server IP, user name, password. These details can be modified anytime.

\subsection{Delete Connection}
Removes Connection details that have been saved.

\subsection{View Directory Contents}
User can view both SSH and local files and folders and can see if the folders are filled  (have content) or not, or is readable or not. These changes can be seen visually in the GUI.

\setlength{\parskip}{0cm plus4mm minus3mm}

\subsection{Create New File or Folder}
User can create new file or folder by right clicking and clicking on create new file / create new folder option.

\subsection{Rename}
User can rename file or folder. User can only choose a name that does not already exist in the same folder.

\subsection{Delete}
User can delete multiple files or folders (Permanent, no recycle bin options implemented currently).

\subsection{Cut, Copy, Paste}
User can copy or move and paste multiple files or folders from and to any ssh or local file system. Implemented by creating read stream from source and creating a write stream in destination. Available types are:

\begin{itemize}
    \item Local to Local (Cut/Copy)
    \item Local to SSH (Upload)
    \item SSH to SSH (Cut/Copy)
    \item SSH to Local (Download)
    \item SSH to another SSH
\end{itemize}

\subsection{Shortcuts}
Keyboard Shortcuts as well as other GUI methods can be used to use the above features. eg: Ctrl+A selects all files and folders, etc

\subsection{Progress}
These operations are performed in the background and the status and progress can be viewed in the queue. Users will get in-app notification when a task is completed or failed.

\subsection{Search}
Search items in a directory, Partial Search is also possible. The search key match can be anywhere within the file/folder name.

\subsection{Open File}
Files in local System can be opened in default application, like text file can be opened in text editor, image can be opened in image viewer etc.

\subsection{Open Shortcut File}
In local System User can open a shortcut and if it is a file, the file in path gets opened, if it is a folder, it will open that directory.

\section{System Architecture}

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{images/sys_arch.png}
    \caption{System Architecture}
    \label{fig:sys_arch}
\end{figure}

% \includegraphics[width=\textwidth]{images/sys_arch.png}
\paragraph{}
First Angular source is compiled and built for production, then the Node.js source is embedded into electron and is compiled and built for packaging and builds for each operating system is obtained and distributed. Node runs as a runtime instance on Electron along with embedded chromium web view.
\paragraph{} Along with the ipcRenderer and ipcMain of Electron used for communication, traditional HTTP requests are used using Express.js server and also WebSockets which allows realtime data passing without closing the connection.
\paragraph{} The Main Process is the first one getting started, which is an instance of Electron.js and Node.js, It then loads the Browser Window which is an instance of Chromium, the angular build files are loaded and the Renderer Process will will be initiated which can be used to interact with Browser Window and Main Process. Browser Window will not have access to local files or any dependencies or packages added in Main Process. To access it, remote module from Renderer Process is used.



