\chapter{SYSTEM MODELING}

\section{System Architecture}

% \includegraphics[width=\textwidth]{images/sys_arch.png}
\paragraph{}
First Angular source is compiled and built for production, then the Node.js source is embedded into electron and is compiled and built for packaging and builds for each operating system is obtained and distributed. Node runs as a runtime instance on Electron along with embedded chromium web view.
\paragraph{} The Main Process is the first one getting started, which is an instance of Electron.js and Node.js, It then loads the Browser Window which is an instance of Chromium, the angular build files are loaded and the Renderer Process will will be initiated which can be used to interact with Browser Window and Main Process. Browser Window will not have access to local files or any dependencies or packages added in Main Process. To access it, remote module from Renderer Process is used.
\\ \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/sys_arch.png}
    \caption{System Architecture}
    \label{fig:sys_arch}
\end{figure}

\section{Features}
These are some of the features in the software

\subsection{Add Connection}
User can add an SSH connection by entering the details, which will be stored permanently for connecting to Server.

\subsection{Test Connection}
Check if the connection is working

\subsection{Edit Connection}
Modify connection

\subsection{Delete Connection}
Remove Connection

\subsection{View Directory Contents}
User can view both SSH and local files and folders and can see if the sub folders are filled  (have content) or not, or is readable

\subsection{Create New File or Folder}
User can create new file or folder

\subsection{Rename}
User can rename file or folder

\subsection{Delete}
User can delete multiple files or folders (Permanent, no recycle bin options)

\subsection{Cut, Copy, Paste}
User can copy or move and paste multiple files or folders from and to any ssh or local file system. Implemented by creating read stream from source and creating a write stream in destination.

\subsection{Shortcuts}
Shortcuts as well as other GUI methods can be used to use the above features

\subsection{Progress}
These operations are performed in the background and the status and progress can be viewed in the queue. Users will get in-app notification when a task is completed or failed

\subsection{Search}
Search items in a directory