\chapter{SYSTEM DESIGN}
\section{Introduction}
Two data passing methods are used to transmit data between node.js and angular instances, one of them is to use traditional http protocol, Where the application first reserves an open TCP port from Operatiing system and listens to that port. this port is sent to angular using electron's ipcMain and ipcRenderer modules. Once the port is received angular will connect to node.js in that port and initiates a WebSocket connection. Which will be the primary medium of sending operation requests, getting status, progress etc, except for directorty listing, which uses the http protocol, due to it's synchronous nature.
\section{Data Model Design}
Some examples of request and response of web sockets, data is sent as JSON in a stringified form
\subsection{File Folder delete - request model}
\begin{lstlisting}
{
  "process_id" : number, // uniquely generated
  "type": "delete",
  "source": {
    "server": String, // "user@host_ip"
    "baseFolder": String // path to base folder
  },
  "files": String[] // filenames of all selected items
}
\end{lstlisting}

\subsection{File Folder copy - request model}
\begin{lstlisting}
{
  "process_id" : number,
  "type": "copy",
  "source": {
    "server": String, // "user@host_ip"
    "baseFolder": String // path to base folder
  },
  "target": {
    "server": String, // "user@host_ip"
    "baseFolder": String // path to base folder
  },
  "files": String[] // filenames of all selected items
}
\end{lstlisting}

\subsection{operation success - response model}
\begin{lstlisting}
{
  "process_id" : number,
  "status" : "completed"
}
\end{lstlisting}

\subsection{operation failure - response model}
\begin{lstlisting}
{
  "process_id" : number,
  "status" : "failed",
  "error_message" : message, // for user to see
  "dev_log" : error_data // for developer
}
\end{lstlisting}

% \subsection{operation partial success - response model}
% \begin{lstlisting}
% {
%   "process_id" : number,
%   "status" : "partial-success",
%   "error_message" : message, // for user to see
%   "dev_log" : error_data // for developer
% }
% \end{lstlisting}

\section{UI Designing}
No templates or libraries are used to design UI, Used builtin Grid and Flex System of CSS.


\subsection{Screenshots}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (1).png}
    \caption{Local Drives}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (2).png}
    \caption{Dark Mode}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (3).png}
    \caption{List Directory Contents}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (4).png}
    \caption{List Directory Contents Dark Mode}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (5).png}
    \caption{Right Click Options}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (6).png}
    \caption{Create New Folder}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (7).png}
    \caption{Success Notification}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (8).png}
    \caption{New Folder Created}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (9).png}
    \caption{Edit Path}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (10).png}
    \caption{Move to Path}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (11).png}
    \caption{Add Connection}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (12).png}
    \caption{Edit Connection}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (13).png}
    \caption{Connect to SSH}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (14).png}
    \caption{Delete Connection}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (15).png}
    \caption{Folder Right Click}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (16).png}
    \caption{Drag Select Files and Folders 1}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (17).png}
    \caption{Drag Select Files and Folders 2}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (18).png}
    \caption{Drag Select Files and Folders 3}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (19).png}
    \caption{Background Task Queue}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (20).png}
    \caption{View Old Operations}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (21).png}
    \caption{Background Task in Progress}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (22).png}
    \caption{Shift + Select}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/screenshot (23).png}
    \caption{Ctrl + Select}
    \label{fig:my_label}
\end{figure}