\chapter{SYSTEM TESTING}
\begin{itemize}
    \item Realtime error prevention methods are used by implementing data type system using TypeScript \cite{CTN10}. Which means that data types are enabled in JS by using TS even though Js is dynamically typed, this helps preventing 30\% of the logical errors which are caused by data type mismatch.
    \item Other plugins used for testing are ES Lint \cite{CTN11} and TS Lint \cite{CTN12}, Which shows real-time debugging messages in IDE.
    \item Some important functions are tested as part of unit Testing, by running against pre-defined input and their expected outputs. eg: some example file paths are set as input and expected normalized path like these:
    
    Input:\\
    C://Folder1/test/../.\\
    /home/folder/test\_folder/../\\
    Expected output:\\
    C://Folder1/\\
    /home/folder/\\
    
    Some of these data are predefined and tested whenever function is altered
    \item Built-in assert modules were also used for testing.
    \item SSH connections are tested for Windows and Linux Servers.
    \item Manually Tested all features in Windows x64 bit OS and Ubuntu x64 bit OS.
\end{itemize}