\chapter{SYSTEM IMPLEMENTATION}
These packages can be distributed and can be used without any other installations or dependencies. It uses the built in localStorage for storing configurations, settings, etc Which will be stored as AppData, temp files etc. The Software is portable, customizable and can be generated executable packages for the following types:
\begin{itemize}
    \item Windows x32
    \item Windows x64
    \item Ubuntu x32
    \item Ubuntu x64
    \item MAC x64
\end{itemize}

\paragraph{}
These packages are built using the open-source npm package known as electron-packager. Electron Packager is a command-line tool and Node.js library that bundles Electron-based application source code with a renamed Electron executable and supporting files into folders ready for distribution. Electron packager can generate the executable version and can also hide source-code by combining it to asar file.