\chapter{CONCLUSION AND FUTURE SCOPE}

The executable files generated are supported by X-OS and can be distributed without needing to install any server side software, Neither client side installation is not required, as the software is portable. Once the specific version is built, it can be packaged and distributed to users. And they can use it as a regular Application. As the application does not require any hosting, application can be directly sent to users or, can be uploaded to any sites for distribution. And since there are no restrictions or limitations for using the app, any user can easily download and use the application.