\begin{acknowledgments}%
\setcounter{page}{1}%
The project \textbf{filez++ (SSH File Manager)} wouldn’t have been a success if it
wasn’t for the support and guidance from various sources throughout the development.
I use this opportunity to show gratitude towards everyone who have had impact on the
project directly or indirectly.\\
\indent I express my sincere thanks to \textbf{Dr. Jalaja M.J}, Principal, Rajiv Gandhi Institute
of Technology for providing the ambiance for the completion of my project.\\
\indent I also express my gratitude to \textbf{Prof. John C John}, H.O.D of Department of
Computer Applications for providing us with adequate facilities, ways and means by
which we were able to complete this project.\\
\indent 
I would like to thank my staff advisor and project co-ordinator \textbf{Prof. Shalu
Murali}, Assistant Professor(Adhoc) at Department of Computer Applications.\\
\indent 
I would like to thank my project guide \textbf{Prof. Jane George}, Assistant Professor, Department of Computer Applications for her support and guided me in the project.
I take this opportunity to thank all the technical staffs of Department of Computer
Applications for their help.\\
\indent 
I also express my gratitude to \textbf{SunTec Digital Solutions} for providing me with
adequate facilities, Support and guidance ways and means to complete this internship.\\
\indent 
Last but not the least I place a deep sense of gratitude to our family members
and our friends who have been constant source of inspiration during the project.

\end{acknowledgments}