@article{AMSE02,
	author={A. Kandaswamy and C. {Sathish Kumar} and {Rm. Pl. Ramanathan}},
	title={Optimum variation of breathing under exercise: A study based on Change in
		Inspiratory Flow and Minimum Work Rate Criterion},
	journal={Modelling, Measurement and Control: Series C},
	volume={63},
	year={2002},
	pages={59-70},
	number={4}
}

@inproceedings{AMSEConf01,
	author={A. Kandaswamy and C. {Sathish Kumar} and {Rm. Pl. Ramanathan}},
	title={Evaluation of reference values of lung parameters using artificial neural
		network with Levenburg-Marquardt algorithm},
	booktitle={Proc. AMSE Int. Conf. Modelling \& Simulation-MS 2001},
	year={2001},
	month={May},
	address={Lviv, Ukraine},
	pages={216-219}
}

@article{BMFSA01,
	author={C. {Sathish Kumar} and A. Kandaswamy and {Rm. Pl. Ramanathan}},
	title={A neural network based approach for the evaluation of spirometric reference
		values},
	journal={Biomedical Soft Computing \& Human Sciences},
	volume={7},
	year={2001},
	pages={27-32},
	number={1}
}

@article{BMFSA02,
	author={C. {Sathish Kumar} and A. Kandaswamy and {Rm. Pl. Ramanathan}},
	title={Artificial neural network based approach for diagnosis of respiratory system
		using model based parameters of maximum expiratory flow-volume curve},
	journal={Biomedical Soft Computing \& Human Sciences},
	volume={8},
	year={2002},
	pages={15-20},
	month={1}
}

@article{CBM03,
	author={A. Kandaswamy and C. {Sathish Kumar} and S. Jayaraman and N. Malmurugan
		and {Rm. Pl. Ramanathan}},
	title={Neural classification of lung sounds using wavelet coefficients},
	journal={Submitted to Computers in Biology \& Medicine (Elsevier Science Publication)
		}
}

@inproceedings{DAMS03,
	author={A. Kandaswamy and C. {Sathish Kumar} and {Rm. Pl. Ramanathan}},
	title={A lumped parameter model of the maximum expiratory flow-volume curve},
	booktitle={Proc. Int. Conf. on Computer Aided Modelling and Simulation-DAMS 2003},
	year={2003},
	month={January},
	address={Coimbatore Institute of Technology, Coimbatore, India},
	pages={CD-ROM-I(52)}
}

@inproceedings{EAIT01,
	author={C. {Sathish Kumar} and A. Kandaswamy and {Rm. Pl. Ramanathan}},
	title={Optimum variation of breathing frequency under exercise: A study based on
		change in inspiratory flow},
	booktitle={Proc. Int. Conf. Energy, Automation, and Information Technology-EAIT-2001},
	year={2001},
	month={December },
	address={I.I.T., Kharagpur, India},
	pages={598-600}
}

@inproceedings{NCSSS02,
	author={A. Kandaswamy and C. {Sathish Kumar} and {Rm. Pl. Ramanathan}},
	title={Optimum variation of breathing under exercise: A comparison between optimum
		work criterion and optimum force criterion},
	booktitle={Proc. National Conf. Signals, Systems, and Security-NCSSS 2002},
	year={2002},
	month={March},
	address={PSG College of Technology, Coimbatore, India},
	pages={IV(7)1-7}
}

@inproceedings{NCVDAT03,
	author={A. Kandaswamy and C. {Sathish Kumar} and N. Malmurugan and {Rm. Pl. Ramanathan}},
	title={Time-frequency analysis of lung sound signals},
	booktitle={Proc. National Conf. on Emerging Trends in VLSI Design and Testing-NCVDAT
		2003},
	year={2002},
	month={February},
	address={PSG College of Technology, Coimbatore, India},
	pages={696-703)}
}

@inproceedings{VIROHA02,
	author={A. Kandaswamy and C. {Sathish Kumar} and {Rm. Pl. Ramanathan}},
	title={Application of model based parameters of maximum expiratory flow-volume
		curve for diagnosis},
	booktitle={Proc. National Conf. on Communication Technologies in Medical Sciences-VIROHA
		2002},
	year={2002},
	month={December},
	address={Vellore Institute of Technology, Vellore, India},
	pages={157-161}
}

