%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some optional commands to change the document's defaults.      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\singlespacing
%\oneandonehalfspacing
%\singlespacequote
\oneandonehalfspacequote
\newfont{\timesxx} {ptmr at 22pt}
\topmargin 0.125in  % Adjust this value if the PostScript file output
            % of your dissertation has incorrect top and
            % bottom margins. Print a copy of at least one
            % full page of your dissertation (not the first
            % page of a chapter) and measure the top and
            % bottom margins with a ruler. You must have
            % a top margin of 1.5" and a bottom margin of
            % at least 1.25". The page numbers must be at
            % least 1.00" from the bottom of the page.
            % If the margins are not correct, adjust this
            % value accordingly and re-compile and print again.
            %
            % The default value is 0.125"

        % If you want to adjust other margins, they are in the
        % utdiss2-nn.sty file near the top. If you are using
        % the shell script Makediss on a Unix/Linux system, make
        % your changes in the utdiss2-nn.sty file instead of
        % utdiss2.sty because Makediss will overwrite any changes
        % made to utdiss2.sty.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some optional commands to be tested.                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If there are 10 or more sections, 10 or more subsections for a section,
% etc., you need to make an adjustment to the Table of Contents with the
% command \longtocentry.
%\longtocentry
%\numberwithin{equation}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Macros.                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Here some macros that are needed in this document:
\newcommand{\latexe}{{\LaTeX\kern.125em2%
                      \lower.5ex\hbox{$\varepsilon$}}}

\newcommand{\amslatex}{\AmS-\LaTeX{}}

\chardef\bslash=`\\ % \bslash makes a backslash (in tt fonts)
            %   p. 424, TeXbook

\newcommand{\cn}[1]{\texttt{\bslash #1}}

\makeatletter       % Starts section where @ is considered a letter
            % and thus may be used in commands.
\def\square{\RIfM@\bgroup\else$\bgroup\aftergroup$\fi
  \vcenter{\hrule\hbox{\vrule\@height.6em\kern.6em\vrule}%
                                              \hrule}\egroup}
\makeatother% Ends sections where @ is considered a letter.
            % Now @ cannot be used in commands.

\makeindex    % Make the index
\makeglossary % Make the glossary
\newcommand{\goodgap}{%
\hspace{4mm}}%
\setcounter{lofdepth}{4}%
\setcounter{lotdepth}{4}
