
\documentclass[12pt]{reportBU}    % The documentclass must be ``report''.
\include{usepackges}
\address{RIT Kottayam}
\title{\LARGE filez++ (SSH File Manager)} 
\supervisor
{Jane George}
\include{macrosss}
\raggedbottom
\include{hyphen_details}
\lefthyphenmin 4
\righthyphenmin 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       The document starts here.                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sloppy
\flushbottom
%\fussy
%\copyrightpage          % Produces the copyright page.
\titlepage              % Produces the title page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dedication and/or epigraph are optional, but must occur here.      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%\begin{dedication}
%%%\index{Dedication@\emph{Dedication}}%
%%% Dedicated to my wife Shirley.
%%%\end{dedication}
\declaration

% \include{Certificate/certificate}

\include{acknowledgments}
%% Set page counter is given 1, in acknowledgments file. (set by CSK)
\include{0_abstract}
\tableofcontents
\listoffigures%
% \listoftables
%\printglossary
% \addcontentsline{toc}{chapter}{List of Abbreviations} % To make entry in table of contents
%\include{nomencl}
\include{1_Chapter}
\include{2_Chapter}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{3_Chapter}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{4_Chapter}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{5_Chapter}
\include{6_Chapter}
\include{7_Chapter}
\bibliographystyle{BU_style}% Bibliography style
\bibliography{thesis}  %For References->.bib file
\end{document}
