\usepackage{RITSTYLE}        % Dissertation package style file.
\usepackage{amsmath,amsthm,amsfonts,amscd} % Some packages to write mathematics.
\usepackage{eucal}      % Euler fonts
\usepackage{verbatim}       % Allows quoting source with commands.
\usepackage{makeidx}        % Package to make an index.
%\usepackage{psfig}          % Allows inclusion of eps files.
\usepackage{epsfig}             % Allows inclusion of eps files.
\usepackage{citesort}
\usepackage{graphicx} % For inclusion of graphics files
%\usepackage{graphics}
\usepackage{nomencl1} % See printglossary in this file for how to make make nomenclature
%\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{float}
\usepackage{mathptmx}% Added by csk
\usepackage{times} % Added by csk
\usepackage{cite} % Added by csk, for showing references [1-4]
\usepackage{url}        % Allows good typesetting of web URLs.
%To change the chapter and section headings style
%\usepackage{sectstyBU}
%\allsectionsfont{\sffamily}%
%\usepackage[firsttwo,outline,light]{draftcopy}
    % Uncomment this line to have the word, "DRAFT," as a background "watermark" on all
    % of the pages of of your draft versions.
\usepackage{courier}
\usepackage[bf,SL,BF]{subfigure}
\subfiglabelskip=0pt
\raggedbottom
%\long\def\@caption#1[#2]#3{%
%  \subfig@oldcaption{#1}[{#2}]{#3}%
%  \gdef\@subfigcaptionlist{}}
%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The following leaves lot of spacing between TOC heading and the items.
%%%%% Hence it was not used. Instead, Bharathiar.sty and report_BU.cls
%%%%% were modified by CSK.
%\usepackage[Bjarne]{fncychap_BU}
%\makeatletter
%\ChNameUpperCase%
%\ChNameVar{\centering\bf\LARGE}%
%\ChNumVar{\centering\bf\LARGE}%
%\ChRuleWidth{1pt}%
%\ChTitleUpperCase%
%\ChTitleVar{\bf\LARGE}
%%%%%%%%%%%%%%%%%%%%%%%
