\documentclass[t]{beamer}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{calc}
\usepackage{array}

\usetheme{Copenhagen}

\setbeamertemplate{itemize items}{$\blacksquare$}

\definecolor{primaryblue}{RGB}{33,150,243}
\definecolor{secondaryblue}{RGB}{13,71,161}
\definecolor{lightblackash}{RGB}{148,148,148}
\definecolor{blue8}{RGB}{21,101,192}

\setbeamercolor*{structure}{fg=primaryblue,bg=blue}
\setbeamercolor*{title}{fg=blue8,bg=white}

\setbeamertemplate{navigation symbols}{}

\mode<presentation>
{
  \useoutertheme{infolines}
  \setbeamercolor*{frametitle}{bg=white,fg=black}
}
\title[MCA]{\LARGE\bf{filez++ (Remote File Browser)}}
\author[RIT]{\bf{RAHUL R - 63}}
\institute[]{\color{lightblackash}{\\Department of Computer Applications\\Rajiv Gandhi Institute of Technology, Kottayam}\vspace{1in}\\\color{black}{{\bf Guided By :}\\Prof. Jane George\\Asst. Professor\\Dept. of MCA}}
\date{}
\begin{document}

\begin{frame}
  \maketitle
\end{frame}

% \begin{frame}
% 	\frametitle{Overview}
% 	\tableofcontents
% \end{frame}

\section{Introduction}
\begin{frame}%{\bf\textcolor{secondaryblue}{Introduction}}
\vspace{.1in}
\centerline{\Huge\bf\textcolor{secondaryblue}{\texttt{Introduction}}}
\renewcommand{\baselinestretch}{1.50}
	\begin{itemize}
	    \item As remote working is going on companies have to use servers remotely.
		\item A Utility Tool for Browsing files from a Remote server using protocols like Secure Shell Host (SSH).
		\item The Software is an installable, Desktop Application developed using Electron.JS (Packaging Tool) by using Web Technologies including Node.JS, Express.JS, Angular, EJS.
	\end{itemize}
\end{frame}

\section{Existing System}
\begin{frame}%{\bf\textcolor{secondaryblue}{Existing System}}
\vspace{.1in}
\centerline{\Huge\bf\textcolor{secondaryblue}{\texttt{Existing System}}}
\renewcommand{\baselinestretch}{1.50}
    \begin{itemize}
      \item Cannot save connections
      \item Cannot connect to multiple ssh servers at once
      \item User Experience Issue, hard to use for naive users
      \item Server-side installation required
      \item Not Portable (User have to install the software in their PC)
    \end{itemize}
\end{frame}

\section{Proposed System}
\begin{frame}%{\bf\textcolor{secondaryblue}{Proposed System}}
\vspace{.1in}
\centerline{\Huge\bf\textcolor{secondaryblue}{\texttt{Proposed System}}}
\renewcommand{\baselinestretch}{1.50}

	\begin{itemize}
      \item Add/Edit/Test/Delete Connections
      \item Connect to multiple SSH servers at once.
      \item GUI is easy to use, and highly customizable
      \item Most features of Native File Browsers like Windows File Explorer.
      \item Logs and User activity available.
      \item Server-side installation is not required
      \item Portable (Can run without installation on Users PC)
      \item Can run on Windows, Ubuntu, Fedora, Debian, MAC, etc.
      \item Logs and User activity available.
      \item Does not take much resources like RAM and CPU.
    \end{itemize}

\end{frame}


\section{Product Backlog}
\begin{frame}%{\bf\textcolor{secondaryblue}{Proposed System}}
\vspace{.1in}
\centerline{\Huge\bf\textcolor{secondaryblue}{\texttt{Product Backlog}}}
\renewcommand{\baselinestretch}{1.50}
	\begin{itemize}
	\item File/Folder Properties
	\item Shortcut Keys
	\item File/Folder Permissions
	\item Sorting
	\item Configurable settings like handshake wait time etc
	\end{itemize}
\end{frame}


\section{Hardware Requirements}
\begin{frame}%{\bf\textcolor{secondaryblue}{Hardware Requirements}}
\vspace{.1in}
\centerline{\Huge\bf\textcolor{secondaryblue}{\texttt{Hardware Requirements}}}
\vspace{.2in}
\renewcommand{\baselinestretch}{1.50}
	\begin{itemize}
		\item Storage		: 350 to 400 MB (or greater) free space
		\item RAM		: 512 MB (or greater)
		\item Mouse		: Required
	\end{itemize}
\end{frame}

\section*{Version Control}
\begin{frame}
\centerline{\textcolor{secondaryblue}{Version Control (Git)}}
\includegraphics[width=\textwidth, height=8cm]{images/git.png}
\end{frame}

\section{Conclusion}
\begin{frame}%{\bf\textcolor{secondaryblue}{Conclusion}}
\vspace{.1in}
\centerline{\Huge\bf\textcolor{secondaryblue}{\texttt{Conclusion}}}
\vspace{.1in}
\renewcommand{\baselinestretch}{1.50}
	\begin{itemize}
		\item Developing a Naive User Friendly inspired by FileZilla, without some of its limitations and adding some more Features.
		\item The Software is a Desktop application that can run on any platform and architecture.
		\item packaged app can be distributed and can be run without any additional dependencies or programming languages installed and is portable.
		\item Future modifications and scope could be including Online Storages like Google Drive, Dropbox etc.
	\end{itemize}
	\vspace{0.5cm}
\end{frame}

\section*{The End}
\begin{frame}
% \vspace{.3in}
% \Huge\bf\textcolor{secondaryblue}{Thank You}
\includegraphics[width=\textwidth, height=8.35cm]{images/thankyou.jpg}
\end{frame}

\end{document}